frr version 7.5+cl4.3.0u1
frr defaults datacenter
hostname leaf03
log syslog informational
service integrated-vtysh-config
line vty

router bgp 65103
 bgp router-id 10.10.10.3
 neighbor 10.0.1.6 remote-as 65200
 neighbor 10.0.1.6 description spine02
 neighbor 10.0.1.6 ebgp-multihop
 address-family ipv4 unicast
  network 10.10.10.3/32
  network 10.0.30.0/24
 exit-address-family
