!
! Zebra configuration saved from vty
!   2021/06/17 21:31:38
!
frr version 7.5.1-sonic
frr defaults traditional
!
hostname leaf01
password zebra
enable password zebra
log syslog informational
log facility local4
!
!
!
router bgp 65101
 bgp router-id 10.10.10.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp graceful-restart restart-time 240
 bgp graceful-restart
 bgp graceful-restart preserve-fw-state
 bgp bestpath as-path multipath-relax
 neighbor PEER_V4 peer-group
 neighbor 10.0.1.0 remote-as 65199
 neighbor 10.0.1.0 peer-group PEER_V4
 neighbor 10.0.1.0 description spine01
 !
 address-family ipv4 unicast
  network 10.0.10.0/24
  network 10.10.10.1/32
  neighbor PEER_V4 activate
  maximum-paths 64
 exit-address-family
 !
 address-family ipv6 unicast
  maximum-paths 64
 exit-address-family
!
!
!
route-map RM_SET_SRC permit 10
!
!
agentx
!
line vty
!