!
! Zebra configuration saved from vty
!   2021/06/17 22:02:29
!
frr version 7.5.1-sonic
frr defaults traditional
!
hostname leaf02
password zebra
enable password zebra
log syslog informational
log facility local4
!
!
!
router bgp 65102
 bgp router-id 10.10.10.2
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp graceful-restart restart-time 240
 bgp graceful-restart
 bgp graceful-restart preserve-fw-state
 bgp bestpath as-path multipath-relax
 neighbor PEER_V4 peer-group
 neighbor 10.0.1.2 remote-as 65199
 neighbor 10.0.1.2 peer-group PEER_V4
 neighbor 10.0.1.2 description spine01
 !
 address-family ipv4 unicast
  network 10.0.20.0/24
  network 10.10.10.2/32
  neighbor PEER_V4 activate
  maximum-paths 64
 exit-address-family
 !
 address-family ipv6 unicast
  maximum-paths 64
 exit-address-family
!
!
!
route-map RM_SET_SRC permit 10
!
!
agentx
!
line vty
!