!
! Zebra configuration saved from vty
!   2021/06/17 16:09:57
!
frr version 7.5.1-sonic
frr defaults traditional
!
hostname spine01
password zebra
enable password zebra
log syslog informational
log facility local4
!
!
!
router bgp 65199
 bgp router-id 10.10.10.101
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp graceful-restart restart-time 240
 bgp graceful-restart
 bgp graceful-restart preserve-fw-state
 bgp bestpath as-path multipath-relax
 neighbor PEER_V4 peer-group
 neighbor 10.0.1.1 remote-as 65101
 neighbor 10.0.1.1 peer-group PEER_V4
 neighbor 10.0.1.1 description leaf01
 neighbor 10.0.1.3 remote-as 65102
 neighbor 10.0.1.3 peer-group PEER_V4
 neighbor 10.0.1.3 description leaf02
 !
 address-family ipv4 unicast
  network 10.10.10.101/32
  neighbor PEER_V4 activate
  maximum-paths 64
 exit-address-family
 !
 address-family ipv6 unicast
  maximum-paths 64
 exit-address-family
!
!
!
route-map RM_SET_SRC permit 10
!
!
agentx
!
line vty
!